开发好友功能
1.每个人都有一个好友文件
    文件中只保存好友的id
    好友分类功能暂时不做

2.客户端不需要保存好友的网络联系地址
    信息发送给服务器，服务器负责分析信息为加好友还是普通发信息
    服务器解析为发送给好友的信息后
    服务器端找到我好友的联系地址
    把信息加密好发送给客户端
    客户端解析出发送人，如果当前没有发送人的页面则添加一个
    并把信息显示在新页面上

3.信息类型
    普通信息
    加好友信息
    删除好友信息


4.每个人需要有若干个文件
       1.如果离线，信息保存在文件中，等上线时发送过去
       2.每个聊天记录保存在不同的文件中
       3.系统信息保存在不同文件中

加群功能类似
       开始开发 8.26

//_______________________________________________________________________________
       1.首先设计客户端
            1.客户端完成80%

       2.开始编写用户好友好友文件，暂时不从注册编写
            好友文件手动创建完毕

       3.开始编写服务器端


//_________________________________________________________________________________
        加好友以及加群功能编写完毕
        现在开始实现群之间的群聊        以上功能必须在线才能实现


//_________________________________________________________________________________
    基本功能完成，接下来该事项信息的本地化储存
    以及删除功能
    删除功能有点麻烦，目前不太清除该如何
    处理
    哎，有一个思路记录下来
    当好友按钮删除时，好友按钮是全部集合到一个泛型里面的，对比所有的按钮但凡大小小于被删除按钮的y轴的
    则y轴加50
    最后按钮里面的static Sess变量-50
    最最后进行一次界面刷新
    完美

//现在开始开发删除功能9.3——9.48_________________________________________________________________

